<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="arenasforum" transaction-type="JTA">
		
		<jta-data-source>jboss/datasources/NotaneitorDS</jta-data-source>
		<properties>

			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
			<property name="jboss.entity.manager.jndi.name" value="java:/NotaneitorJpaEntityManager"/>
	
		</properties>
	</persistence-unit>

</persistence>