<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/sdi3-25.EJB"/>
	<classpathentry kind="lib" path="S:/wildfly/bin/client/jboss-client.jar"/>
	<classpathentry kind="lib" path="S:/wildfly/modules/system/layers/base/org/hibernate/main/hibernate-core-4.3.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/asciitable-0.2.5.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="lib/asciilist-0.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
