<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    <application>
		<resource-bundle>
			<base-name>messages</base-name>
			<var>msgs</var>
		</resource-bundle>
	</application>
	
	<!-- Managed Beans -->
	
	<managed-bean>
		<managed-bean-name>settings</managed-bean-name>
		<managed-bean-class>uo.sdi.presentacion.BeanSettings</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>controller</managed-bean-name>
		<managed-bean-class>uo.sdi.presentacion.BeanSMT</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

	<!-- Navigation Rules -->
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>/error.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>alta</from-outcome>
			<to-view-id>/registro.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{controller.listadoPublico}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/listadoPublico.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.iniciarSesion}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/misViajes.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/usuario/*</from-view-id>
		<navigation-case>
			<from-action>#{controller.listado}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/listado.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{controller.listadoUsuario}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/misViajes.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>registro</from-outcome>
			<to-view-id>/usuario/registroViaje.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>login</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{controller.listadoPromotor}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/borrarViaje.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/registro.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.registroUsuario}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-action>#{controller.registroUsuario}</from-action>
			<from-outcome>fallo</from-outcome>
			<to-view-id>/registro.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/usuario/registroViaje.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.registroViaje}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/misViajes.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/usuario/misViajes.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{pasajeros.listadoPasajeros}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/listadoPasajeros.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/usuario/listadoPasajeros.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{viajePromo.setTrip(pasajeros.trip)}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/editarViaje.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>/usuario/editarViaje.xhtml</from-view-id>
		<navigation-case>
			<from-action>#{controller.editarViaje}</from-action>
			<from-outcome>exito</from-outcome>
			<to-view-id>/usuario/misViajes.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
</faces-config>
